<<<<<<< HEAD
DATABASE_URL=mysql+pymysql://root:6972dk@localhost/Weatherman

=======
>>>>>>> 42fa128fc2baa9d0cb0a6184d0166457365ed85d
API_KEY=FxlQqX8v.mqD9LbgmPpNThKMvi6aDmCjua1NiVl87
WEATHER_API_KEY=105ce953cde35584a8658700b5a46803
ROBUST_API_KEY=FxlQqX8v.mqD9LbgmPpNThKMvi6aDmCjua1NiVl87
